MYSQL_ROOT_PASSWORD=mysecret-pw
MYPORT=3306

MYSQL_USER=root
MYSQL_PASSWORD=mysecret-pw
MYSQL_DATABASE=ynov_ci
MYSQL_PORT=3306

REACT_APP_SERVER_PORT=3000
REACT_APP_SERVER_URL=https://register-base-backend.vercel.app?nocache=